def allocate_route_time(pelari, R, t):
    T = [[0 for j in range(R + 1)] for i in range(pelari + 1)]
    for i in range(1, pelari + 1):
        T[i][1] = t[i - 1][0]
    for j in range(1, R + 1):
        T[1][j] = sum(t[0][:j])
    for i in range(2, pelari + 1):
        for j in range(2, R + 1):
            T[i][j] = min([T[i - 1][k] + sum(t[i - 1][k:j]) for k in range(1, j)])
            if j - k > 5:
                T[i][j] = float('inf')
    return T[pelari][R]

pelari = 4
R = 10
t = [[7,8,9,9], [15,16,18,19], [25,24,27,30], [37,33,36,42], [50,43,45,55]]
print("Waktu minimum yang dibutuhkan untuk menyelesaikan rute adalah", allocate_route_time(pelari, R, t), "menit.")
